<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GeoPlay - As formas básicas</title>
  <link rel="stylesheet" href="css/drawShape.css">
</head>

<body>
  <a href="selecaoJogos.html">
    <img class="voltar" src="assets/interface/toBack.svg" alt="">
  </a>

  <div class="embla">
    <div class="embla__container">
      <div class="embla__slide">
        <svg id="circulo" class="forma" width="276" height="282" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="138" cy="141" rx="128" ry="131" stroke="#22B7D8" stroke-width="20" />
        </svg>
      </div>
      <div class="embla__slide">
        <svg id="quadrado" class="forma" width="276" height="276" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="10" y="10" width="256" height="256" rx="10" stroke="#22B7D8" stroke-width="20" />
        </svg>
      </div>
      <div class="embla__slide">
        <svg id="triangulo" class="forma" width="300" height="264" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M141.34 15a10 10 0 0 1 17.32 0L287.7 238.5a10 10 0 0 1-8.66 15H20.96a10 10 0 0 1-8.66-15L141.34 15Z" stroke="#22B7D8" stroke-width="20" />
        </svg>
      </div>
      <div class="embla__slide">
        <svg id="retanguloTV" class="forma" width="313" height="220" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="10" y="10" width="293" height="200" rx="10" stroke="#22B7D8" stroke-width="20" />
        </svg>
      </div>


      <div class="embla__slide">
        <svg id="circuloEarth" class="forma" width="276" height="282" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="138" cy="141" rx="128" ry="131" stroke="#22B7D8" stroke-width="20" />
        </svg>
      </div>
      <div class="embla__slide">
        <svg id="quadradoAlmofada" class="forma" width="276" height="276" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="10" y="10" width="256" height="256" rx="10" stroke="#22B7D8" stroke-width="20" />
        </svg>
      </div>
      <div class="embla__slide">
        <svg id="trianguloCabide" class="forma" xmlns="http://www.w3.org/2000/svg" width="480" height="178" fill="none">
          <path stroke="#22B7D8" stroke-width="20" d="M234.703 12.308a10 10 0 0 1 10.594 0l219.719 137.21c8.523 5.323 4.752 18.482-5.297 18.482H20.281c-10.049 0-13.82-13.159-5.297-18.482l219.719-137.21Z" />
        </svg>
      </div>
      <div class="embla__slide">
        <svg id="retanguloJanela" class="forma" width="232" height="293" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="10" y="10" width="212" height="273" rx="10" stroke="#22B7D8" stroke-width="20" />
        </svg>
      </div>

      <div class="embla__slide">
        <svg id="circuloLupa" class="forma" width="256" height="282" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="95" cy="98" rx="85" ry="88" stroke="#22B7D8" stroke-width="20" />
        </svg>
      </div>
      <div class="embla__slide">
        <svg id="quadradoBiscoito" class="forma" width="276" height="276" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="10" y="10" width="256" height="256" rx="10" stroke="#22B7D8" stroke-width="20" />
        </svg>
      </div>
      <div class="embla__slide">
        <svg id="trianguloPizza" class="forma" xmlns="http://www.w3.org/2000/svg" width="321" height="309" fill="none">
          <path stroke="#22B7D8" stroke-width="20" d="M132.359 16.484 11.057 284.494c-3.55 7.842 3.808 16.205 12.038 13.685l280.539-85.906c6.932-2.123 9.372-10.686 4.6-16.144L148.997 14.025c-4.789-5.477-13.638-4.17-16.638 2.46Z" />
        </svg>
      </div>
      <div class="embla__slide">
        <svg id="retanguloChocolate" class="forma" xmlns="http://www.w3.org/2000/svg" width="198" height="311" fill="none">
          <rect width="122.511" height="273" x="8.461" y="36.502" stroke="#22B7D8" stroke-width="20" rx="10" transform="rotate(-13.146 8.46 36.502)" />
        </svg>
      </div>
    </div>

    <audio class="circulo-audio" src="assets/audio/circulo.mp3"></audio>
    <audio class="quadrado-audio" src="assets/audio/quadrado.mp3"></audio>
    <audio class="triangulo-audio" src="assets/audio/triangulo.mp3"></audio>
    <audio class="retangulo-audio" src="assets/audio/retangulo.mp3"></audio>

    <script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>
    <script src="https://unpkg.com/embla-carousel-autoplay/embla-carousel-autoplay.umd.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.6/vivus.min.js" integrity="sha512-oUUeA7VTcWBqUJD/VYCBB4VeIE0g1pg5aRMiSUOMGnNNeCLRS39OlkcyyeJ0hYx2h3zxmIWhyKiUXKkfZ5Wryg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/drawShape.js"></script>

</body>

</html>